<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fdd14d2-0fd9-482a-ba0c-e0b1d99a1002" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50734/UserConsumer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserConsumer.disco" MetadataType="Disco" ID="7a9dbc73-c8ad-4ece-a54f-ebe6ec67242a" SourceId="1" SourceUrl="http://localhost:50734/UserConsumer.svc?disco" />
    <MetadataFile FileName="UserConsumer.xsd" MetadataType="Schema" ID="a014bb73-0439-4ee2-9167-37f1e06f9e81" SourceId="1" SourceUrl="http://localhost:50734/UserConsumer.svc?xsd=xsd0" />
    <MetadataFile FileName="UserConsumer1.xsd" MetadataType="Schema" ID="5c0a8934-33fc-4319-b800-a81a50e7a371" SourceId="1" SourceUrl="http://localhost:50734/UserConsumer.svc?xsd=xsd1" />
    <MetadataFile FileName="UserConsumer.wsdl" MetadataType="Wsdl" ID="5702bfae-e507-424c-80c2-305264a0770c" SourceId="1" SourceUrl="http://localhost:50734/UserConsumer.svc?wsdl" />
    <MetadataFile FileName="UserConsumer2.xsd" MetadataType="Schema" ID="7d15e41e-bf8b-417c-8c0f-f7a0cb5a2623" SourceId="1" SourceUrl="http://localhost:50734/UserConsumer.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>